

# API Keys
TRAIN_API_KEY=your_production_train_api_key

# Environment
NODE_ENV=production 

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=AUWlOQz44mEwx33syrdPHfsfBDSqprfGrge1/1mUZcI=

# Database
MONGODB_URI="mongodb+srv://ernestoo2:ax9BaznBEcT9glH2@recipe.zko1o.mongodb.net/TransportSystem?retryWrites=true&w=majority"

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=your_paystack_public_key_here