
# Environment
NODE_ENV=production

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=AUWlOQz44mEwx33syrdPHfsfBDSqprfGrge1/1mUZcI=

# Database
# MONGODB_URI="mongodb+srv://ernestoo2:ax9BaznBEcT9glH2@recipe.zko1o.mongodb.net/TransportSystem?retryWrites=true&w=majority"
MONGODB_URI = "mongodb+srv://ernestoo2:ax9BaznBEcT9glH2@recipe.zko1o.mongodb.net/train-schedule"
MONGODB_URI= mongodb://localhost:27017/train-schedule
# MONGODB_URI = mongodb+srv://ernestoo2:ax9BaznBEcT9glH2@recipe.zko1o.mongodb.net/train-schedule

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_00745f96bdd25023dd8fc7625fbbec024e276b06

PAYSTACK_SECRET_KEY=sk_test_649d5d362b10ac5def0b8df64b350c22628ef284
 
